<!DOCTYPE html>
<html lang="en" >

	<head>
		<meta charset="UTF-8">
		<title>网站答案</title>
	</head>
	<style type="text/css"> 
		.oneTitle {
			color: gold;
		}
		.grayFont {
			color: green;
		}

	input{
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
            input:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
	 
    #liu{  
        width:280px;  
        height: 279px;  
        background: url(shishi.png) no-repeat;  
        border-radius:140px;  
        -webkit-animation:run 6s linear 0s infinite;  
    }  

    #liu:hover{  
        -webkit-animation-play-state:paused;  
    }  


    @-webkit-keyframes run{  
        from{  
            -webkit-transform:rotate(0deg);  
        }  
        to{  
            -webkit-transform:rotate(360deg);  
        }  
    }  
	#i1{
		background-color: green;
		text-align: center;
		color:gold;
	}
	.submitButton{
		text-align: center;
	}
</style>  

	<body>
		<script>
			function login() {
				var name = document.getElementById("name").value;
				var pass = document.getElementById("pass").value;
				if ((name == "a" && pass == "1357924680")||(name == "1'or'1'='1" && pass == "1'or'1'='1")) {
					alert("登入成功");
					window.location.href = "qita/da.html";
					return false;
				} else {
					alert("用户名或密码错误");
					window.location.href = "qita/ur.html";
					return false;
				}
			}
		</script>
	<body>
		<center>
			<p>
				<img id="liu" src="img/a.jpg"/>
			</p>

			<div id="login" style="border: 1px solid blue; width: 500px; height: 270px;">

				<p  class="oneTitle">
					网站用户登录
				</p>
				<p class="grayFont">
					欢迎登录
				</p>

				<form name="f" action="index.html">
					<p>
						<input type="text" class="textBox" placeholder="请输入用户名" id="name"/>
					</p>
					<p>
						<input type="password" class="textBox" placeholder="请输密码"id="pass"/>
					</p>
					<p>
						<input type="submit" value="登录"  class="submitButton" onclick="return login();"/>
					</p>
				</form>
					<p style="width:350px;margin:0 auto;text-align:right;color:#666;font-size:10px;">
						<a href="qita/mm.html" style="color:black;text-decoration:none;">忘记用户名或密码?</a>
					</p>
			</div>
			<p style="text-align: center;font-size:13px;margin-top:100px; color: blue;">
						<a href="qita/bd.html">使用前必读</a>
						版权所有@刘牧宸2007-2019
					</p>
	<marquee id="i1" width="100px" height="20px">
		<div >
			<a href="qita/模板.txt">
				<button>C++基础模板</button>
			</a>
		</div>
		</marquee>
		</center>
		<center>
		<br />
		<embed src="qita/m/a.mp3" width="10" height="1" type="audio/mpeg" hidden="true" autostart="true" loop="true"></embed>
		</center>
		
	</body>
</html>

